<!doctype html>
<html>
    <head>
        <title>turgid</title>
        <meta name="description" content="don't click this"></meta>
        <meta name="keyword" content="turgid,horse,marvin"></meta>
        <meta name="author" content="someone who should know better">
        <style type="text/css">
body {
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    overflow: hidden;
    background-repeat: repeat;
    background-image: url(horse-background.jpg);
}
.imaginary {
    display: none;
}
#overlay {
    background-color: #333;
    opacity: 0.8;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 100;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-position: center;
}
#child {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 50%;
    width: 50%;
    margin: -5% 0 0 -5%;
    color: white;
    font-size: 100px;
}
        </style>
        <link rel="apple-touch-icon" href="horse-icon.jpg">
        <link rel="icon" href="horse-icon.jpg">
    </head>
    <body>
        <!-- Audio from Marvin Gaye's "Let's get it on", used under fair use -->
        <audio id="horseAudio" autoplay loop class="imaginary">
            <source src="horse.mp3" type="audio/mpeg"></source>
            <source src="horse.webm" type="audio/webm"></source>
            <source src="horse.ogg" type="audio/ogg"></source>
        </audio>
        <canvas id="horseCanvas"></canvas>
        <div id="overlay" class="imaginary"><div id="child">&#9658;</div></div>

        <script>

// Image from:
// https://commons.wikimedia.org/wiki/File:Me%C4%91imurski_konj_(vranac)_na_sajmu_MESAP_2015.jpg
var horseImage = new Image();
horseImage.src = "horse.jpg";

var canvas = document.getElementById("horseCanvas");
var audio = document.getElementById("horseAudio");
var ctx = canvas.getContext("2d");

var startTime;

var zoomRate = .00001; // scale factor / millisecond
var hueRate = -.1; // degrees / millisecond

var horseAspect = 1200.0 / 985.0;
var targetXRatio = 1106.0 / 1750.0;
var targetYRatio = 950.0 / 1436.0;

function drawHorse() {
    var t = Date.now() - startTime;
    var zoom = 1 + t * zoomRate;
    var hueRotation = t * hueRate;

    var targetX = canvas.width * targetXRatio;
    var targetY = canvas.height * targetYRatio;

    var horseWidth = canvas.width * zoom;
    var horseHeight = horseWidth / horseAspect;

    var cornerX = targetX - targetXRatio * horseWidth;
    var cornerY = targetY - targetYRatio * horseHeight;

    ctx.drawImage(horseImage, cornerX, cornerY, horseWidth, horseHeight);

    window.requestAnimationFrame(drawHorse);
};

function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
};

window.addEventListener("resize", resizeCanvas);

var image = false;
var audio = false;

function startup() {
    if (!image || !audio) return;

    if (horseAudio.paused) {
        // mobile browser
        var overlay = document.getElementById("overlay");
        overlay.className = "";
        overlay.onclick = function() {
            overlay.className = "imaginary";
            horseAudio.play();
            resizeCanvas();
            startTime = Date.now();
            drawHorse();
            console.log("This is definitely your fault.");
        };
    } else {
        resizeCanvas();
        startTime = Date.now();
        drawHorse();
        console.log("This is your fault.");
    }
}

horseImage.addEventListener("load", function() {
    image = true;
    startup();
});
horseAudio.addEventListener("canplay", function() {
    audio = true;
    startup();
});
        </script>
    </body>
</html>
<!--
 ___________________________________
( what are you doing with your life )
 -----------------------------------
        o   ^__^
         o  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
-->
